<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Signup</title>
  </head>
  <body>
    <div id="navbar-placeholder"></div>

    <div id="signupFormWrapper" class="container mt-5">
      <h1>Sign Up</h1>
      <form id="signupForm">
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>
        <div class="form-group">
          <label for="passwordCheck">Confirm Password:</label>
          <input
            type="password"
            class="form-control"
            id="passwordCheck"
            name="passwordCheck"
            required
          />
        </div>
        <div class="form-group">
          <div id="error-message" class="text-danger"></div>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
      </form>
    </div>
  </body>
  <script type="module" src="script.js"></script>
</html>
