<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <div class="favoritesWrapper">
      <div id="mainContent">
        <div id="product">
          <img id="productimg" />
          <div id="productinfo">
            <h3 id="name"></h3>
            <div id="rating"></div>
            <div id="meta"></div>
            <h1 id="price"></h1>
            <div id="description"></div>
            <button id="favorite"></button>
          </div>
        </div>
        <div>
          <div id="morefrom"></div>
          <div id="related"></div>
        </div>
      </div>
      <div id="favorites-placeholder"></div>
    </div>
  </body>
  <script type="module" src="script.js"></script>
</html>
