<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Login</title>
  </head>
  <body>
    <div id="navbar-placeholder"></div>

    <div id="loginFormWrapper" class="container mt-5">
      <h1>Log In</h1>
      <form id="loginForm">
        <div id="usernameField">
          <div class="form-group">
            <label for="username">Username:</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
            />
          </div>
        </div>
        <div class="form-group">
          <div id="emailField" class="hidden">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" />
          </div>
        </div>
        <div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <div id="error-message" class="text-danger"></div>
        </div>
        <button type="button" id="toggleButton" class="btn btn-secondary">
          Use Email
        </button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
  <script type="module" src="script.js"></script>
</html>
