<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- <link href="./styles.css" rel="stylesheet" /> -->
  </head>
  <body>
    <nav class="navbar">
      <a class="btn btn-sm btn-primary" href="/index.html">Home</a>
      <div class="navlinks">
        <a
          id="signup-link"
          class="btn btn-sm btn-primary"
          href="/signup/index.html"
          >Sign Up</a
        >
        <a
          id="login-link"
          class="btn btn-sm btn-secondary"
          href="/login/index.html"
          style="margin-left: 1rem"
          >Login</a
        >
        <a id="logout-link" href="#">Logout</a>
      </div>
    </nav>
  </body>
  <!-- Script must be dynamically loaded in -->
  <!-- <script src="script.js"></script> -->
</html>
