<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheets must be dynamically loaded in -->
    <!-- <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <!-- <link href="./styles.css" rel="stylesheet" /> -->
  </head>
  <body>
    <div id="favoritesPanel"></div>
  </body>
  <!-- Script must be dynamically loaded in -->
  <script type="module" src="script.js"></script>
</html>
