<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />

    <title>404</title>
  </head>
  <body>
    <!-- <div id="navbar-placeholder"></div> -->
    <div
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      "
    >
      <h1>404: Not Found</h1>
      <a href="/index.html">Go to Homepage</a>
    </div>
  </body>
  <!-- <script type="module" src="./script.js"></script> -->
</html>
