<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />

    <title>Home</title>
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <div class="favoritesWrapper">
      <div class="mainContent">
        <div id="user-placeholder"></div>
      </div>
      <div id="favorites-placeholder"></div>
    </div>
  </body>
  <script type="module" src="script.js"></script>
</html>
